<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>인프런 따라만들기</title>
    <!-- 합쳐지고 최소화된 최신 CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

<!-- 부가적인 테마 -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">

<!-- 합쳐지고 최소화된 최신 자바스크립트 -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <style>
        * {
            margin:0px;
            padding:0px;
        }

        #main {
            width:100%;
            height:50vh;
            background-image:url("https://cdn.inflearn.com/public/main_sliders/b20a437d-d9fa-4c8f-8f86-9c39cc3f1c09/Main_2_521.jpg");

        }

        nav {
            width:100%;
            height:60px;
            background-color:white;
            line-height:50px;
        }

        nav ul {
        float:right;
        }


        nav ul li {
            margin:10px;
            list-style-type:none;
            display:inline-block;
        }
    </style>
</head>
<body>

    <div id="main">

        <nav>
            <img src="https://cdn.inflearn.com/assets/brand/Birth5thBrandLogo.20201221.png" width="150">
            <ul>
                <li>메뉴1</li>
                <li>메뉴2</li>
                <li>메뉴3</li>
                <li>메뉴4</li>
                <li>메뉴5</li>
            </ul>
        </nav>


    </div>

    {% block content %}

    {% endblock %}

</body>
</html>